<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splash.splashActivity"
    android:background="#454947">

    <ImageView
        android:id="@+id/splashIlogo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/splashHeightLogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/logo_child"
        app:tint="@color/color_white"/>

    <TextView
        android:id="@+id/splashTxtNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtView_splashNom"
        android:textSize="@dimen/TxtViewSize"
        android:textColor="@color/color_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splashIlogo"
        app:layout_constraintVertical_bias="0.70"
        />

    <TextView
        android:id="@+id/splashTxtAnnee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtView_splashAnnee"
        android:textSize="@dimen/TxtViewSize"
        android:textColor="@color/color_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splashTxtNom"
        />
</androidx.constraintlayout.widget.ConstraintLayout>