<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.localisation.LocalisationActivity">

    <TextView
        android:id="@+id/localisationTxtDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtView_localisation_txtDistance"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/localisationBtnLocalisation"
        app:layout_constraintVertical_bias="0.36"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/localisationBtnLocalisation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtView_localisationCalculDistance"
        android:textSize="@dimen/TxtViewSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998" />
</androidx.constraintlayout.widget.ConstraintLayout>